<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Quick Blurb about Aaron Chen</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <!-- Custom styles for this template -->
  <!-- <link href="css/resume.css" rel="stylesheet"> -->
  <link href="css/resume_aaron.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aaron W. Chen</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile_aaron.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aaron W.
          <span class="text-primary">Chen, Ph. D.</span>
        </h1>
        <div class="subheading mb-5">Data Scientist · Chemical Engineer · Photographer <br>
          <a href="mailto:aaron@composedandfocusedstudios.com">aaron@composedandfocusedstudios.com</a>
        </div>
        <!-- <div class="subheading mb-1"><a href="mailto:aaron@composedandfocusedstudios.com">Email</a></div> -->
        <p class="lead mb-5">Aaron Washington Chen is a data scientist! Outside of data science, he has a Ph. D. 
          in Chemical Engineering; loves traveling, food, and pets; and runs a small photography business 
          called <a href="https://www.composedandfocusedstudios.com">Composed and Focused Studios!</a></p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/aaronwchen/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/AaronWChen">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/CronoZero">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://scholar.google.com/citations?hl=en&user=kGv2X_4AAAAJ">
            <i class="ai ai-google-scholar"></i>
          </a>
          <a href="https://www.researchgate.net/profile/Aaron_Chen9">
            <i class="ai ai-researchgate"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Predicting Prices in King County, WA</h3>
              <!-- <h3 class="mb-0">iNKing: Buy, Buy, Buy</h3> -->
              <div class="subheading mb-3">Using one year of sales data to predict prices</div>
              <!-- <div class="subheading mb-3">Predicting House Prices in King County, WA</div> -->
              <p>
                This was an initial look into real estate sales data from King 
                County, Washington, and the goal was to use the given one year of 
                data to make a price predictor with linear regression.
              </p>
              <p>
                My group (pair) worked to make a model that not only reduced the R-squared 
                value, but also the root mean squared error (RMSE). Our time limit
                was 4 days.
              </p>
              <p>
                We ended up getting a model with a RMSE of ~$130k. Our next steps 
                would be to obtain even more data to improve the model, as we 
                found out that the regression was still underfitting the data, 
                even though we were hybridizing the source data. True to an 
                iterative approach to data science, we will apply our learnings
                to future work and this description and file will be updated 
                should an improvement be devised.
              </p> 
          </div>
          
          <div class="resume-date text-md-right">
            <a href="jupyter_notebooks/Mod01_Project/mod01_project_king_county.html" class="text-primary">View Jupyter Notebook</a>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">How are Soccer Wins Affected by Rain?</h3>
              <!-- <h3 class="mb-0">Kickin in the Rain</h3> -->
              <div class="subheading mb-3">Combining SQL with weather API calls</div>
              <!-- <div class="subheading mb-3">How are Soccer Wins Affected by Rain?</div> -->
              <p>
                This was an exploration into a SQL database containing results
                from one year of German soccer matches and combining queries with 
                API calls to see if rain had an affect on these matches.
              </p>
              <p>
                This was a solo project and I worked to make visualizations of 
                result (win/loss/tie) percentage for each team in this German league
                and adding another batch of result percentage when rain on the 
                match day was added. The time limit was 1 business day.
              </p>
              <p>
                I decided to use stacked vertical bar plots for these results.
                While these kinds of plots are contentious visualizations, I felt
                that they were sensical here because each team played the same 
                number of matches and thus it would be very easy to see the result
                percentages for each of the teams in the league.
              </p>
              <p>
                Next steps would be to granularize the weather data even further.
                The MVP only checked for rain on the match day in Berlin, however
                the API could actually check for hourly weather data. In addition,
                not every team in this league plays in Berlin. In order to make 
                these improvements to the model, it will be necessary to consult 
                with soccer experts who know when and where each of the teams 
                played.
              </p>
          </div>

          <div class="resume-date text-md-right">
            <a href="jupyter_notebooks/Mod02_Project/mod02_project_soccer_in_the_rain.html" class="text-primary">View Jupyter Notebook</a>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">GPAs at UW Madison</h3>
              <!-- <h3 class="mb-0">Under Pressure</h3> -->
              <div class="subheading mb-3">Using SQL Queries to Conduct Hypothesis Tests</div>
              <!-- <div class="subheading mb-3">Hypothesis Testing with a SQL Database of UW Madison GPAs</div> -->
              <p>
                This was an exploration into a SQL database containing GPAs from 
                UW Madison to perform hypothesis testing.
              </p>
              <p>
                This was a pair project and we were able to ask and answer 6 
                questions in the time limit of 4 days. 
              </p>
              <p>
                We wanted to see how GPAs were affected by the class meeting day of the week
                (Do GPAs change day to day or weekend to weekday), the class meeting time of day
                (Do GPAs change when the class meets in the morning vs the afternoon),
                the subject material (Do STEM classes have different GPAs from non-STEM ones?),
                possible inflation (Is there a difference between GPAs in 2006/2007 and 2016/2017?),
                yearly inconsistency (Are there any years where the GPAs are different from the others?),
                and instructor inconsistency using one department (In the math department, are there teachers that grade differently from others?).
              </p>
              <p>
                Next steps would be to check for and remove possible data leakage
                and cross validation issues. This dataset is pretty open ended
                and can provide for many questions to ask and attempt to answer
              </p>
          </div>

          <div class="resume-date text-md-right">
            <a href="jupyter_notebooks/Mod03_Project/mod03_project_uw_madison_gpas.html" class="text-primary">View Jupyter Notebook</a>
          </div>
        </div>
      </div>

    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
